{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "super-resolution.gl.joinmc.link",
          "assigned_srv": "super-resolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8596c6b5-adfe-4361-9a01-bd1b9995aa12",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54067,
          "port_start": 54066,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T03:12:20.263139Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb3a8114-27f6-4cd3-95d1-c1276e8649e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ab500e4-767a-4b60-9097-9fa8bcf25cf3",
          "agent_name": "from-key-6323",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
